// -*- mode: jsonc -*-
{
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/system",
    "pulseaudio",
    "network",
    "group/hardware",
    "backlight",
    "battery",
    "tray",
    "group/power"
  ],
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/reboot",
      "custom/quit"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "idle_inhibitor",
      "power-profiles-daemon"
    ]
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "яБк",
      "active": "яЖТ",
      "default": "яДС"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "tray": {
    "spacing": 4
  },
  "clock": {
    "format": "яД│ {0:%d} яАЧ {0:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "яД│ {:%d-%m-%Y}"
  },
  "cpu": {
    "format": "яЛЫ {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "яГЙ {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "яЛЙ"
    ]
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ]
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "яЧз {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм"
    }
  },
  "network": {
    "format-wifi": "яЗл  {essid}",
    "format-ethernet": "яЮЦ {ipaddr}/{cidr}",
    "tooltip-format": "яЮЦ {ifname} via {gwaddr}",
    "format-linked": "яЮЦ {ifname} (No IP)",
    "format-disconnected": "тЪа Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon}яКФ {volume}% {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "яД░ {volume}%",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    },
    "on-click": "uwsm-app -- ghostty -e wiremix"
  },
  "custom/power": {
    "format": "тП╗",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "custom/quit": {
    "format": "ґ░Ч╝",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "ґ░НБ",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "ґ░ЬЙ",
    "tooltip": false,
    "on-click": "reboot"
  }
}
